<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Award</title>
  </head>
  <body>
<img src="Best Teacher (1).png" alt="">
    <h2><u>Award</u></h2>
    <table border="1">
      <thead>
        <tr>
          <th>SL</th><th>Title</th><th>Section</th><th>Issuing Organization</th>
          <th>Occasion</th>
        </tr>
        <tr>
          <td>1</td><td>Best Teacher</td><td>College</td>
          <td>Upazilla Administration, Kamalganj</td><td>National Education Week-2022</td>
        </tr>
      </thead>
    </table>
  </body>
</html>
